.card {
  position: relative;
  display: inline-block;
  margin: 0 4px 4px 0;
  width: 200px;
  height: 80px;
  border: 1px solid green;
  padding:0 80px;
  .abbr{
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: green;
  }
  .btn-wrap{
    position: absolute;
    right: 0;
    top: 10px;
    width: 80px;
    height: 80px;
    text-align: center;
    .del-btn{
      margin-top: 10px;
    }
  }
}